[pytest]
env_files =
    .env
testpaths =
    tests
python_files =
    test_*.py
python_classes =
    Test*
python_functions =
    test_*
markers =
    integration: mark tests as integration tests
addopts =
    -v